PORT = 3306
CLIENT_URL = exp://192.168.1.229:8081
JWT_SECRET = igiogoienbiodfnindfiojhbdfiodfgnkws
JWT_SECRET_REFRESH_TOKEN = ehgoihgeih3hiohge49rrlkogjaahrth
HOST = b9gvibm1euk2ilsnstt9-mysql.services.clever-cloud.com
DB_USERNAME = uelx4ek7hl8p2cgb
DBNAME = b9gvibm1euk2ilsnstt9
PASSWORD = Posx7EpouyeHaFd0MGAz